
#[CUSTOM_PRODUCT_NAME] is configurable in config.properties.
#				Its the name that we want to be displayed during installation. This is used int he titles and in Add//Remove Programs.
#				
#[CUSTOM_SERVICE_NAME_OPDAS],[CUSTOM_SERVICE_NAME_OPDH],
#[CUSTOM_OP_DAS_SERVICE_DISPLAY_NAME],[CUSTOM_OP_DH_SERVICE_DISPLAY_NAME],[CUSTOM_OP_DH_SERVICE_DISPLAY_NAME],#[CUSTOM_OP_DH_SERVICE_DESCRIPTION] is configurable in config.properties.
#				These are the properties to define the Connector service names and Access service names.

#[CUSTOM_COPYRIGHT_LINE_1] is the copyright information that is used to be displayed in the Installer screen.
# All the directory paths must be separated by "$/$" and not "\" or "/" or "\\"

COMPANY_DIR=Progress$/$DataDirect
PRODUCT_DIR=Hybrid_Data_Pipeline


# Name of the product must be specified under CUSTOM_PRODUCT_NAME. 
# This text appears in the title bar of the installer.

CUSTOM_COMPANY_NAME=Progress DataDirect
CUSTOM_PRODUCT_NAME=Hybrid Data Pipeline

CUSTOM_PRODUCT_NAME_ABBREV=DataDirect HDP

#Custom Service names for the OnPremise Connector Cloud Services.

CUSTOM_SERVICE_NAME_OPDAS=HDPCloudOpCon
CUSTOM_SERVICE_NAME_OPDH=HDPCloudOpAcc
CUSTOM_OP_DAS_SERVICE_DISPLAY_NAME=Progress DataDirect HDP Cloud Connector
CUSTOM_OP_DH_SERVICE_DISPLAY_NAME=Progress DataDirect HDP Cloud Access
CUSTOM_OP_DH_SERVICE_DESCRIPTION=Enables Progress DataDirect HDP Cloud data source access


#Copyright Information

CUSTOM_COPYRIGHT_LINE_1="Copyright (c) ${date.year} Progress Software Corporation. All Rights Reserved." 