#$OP_INSTALL_DATE$
AppTitle=DataDirect Hybrid Data Pipeline Configuration
Auth=$OP_PASSWORD$
AuthKey=B37AE3E0D24818FE8F2E16B94086F2E9A15B44459AE8C776E0B064E78B711E5D5257AEABEC6321DAD70C74377EF169D642EFBC0EAFEFD298AF5DDB829F3A67774E459EED0C555FD85D7341C40A660D33
BrandedCloudAccessService=HybridCloudOpAcc
BrandedCloudConnectorService=HybridCloudOpCon
ClientID=$OP_USER$
CloudAccessService=$SERVICE_NAME_OPDH$
CloudConnectorService=$SERVICE_NAME_OPDAS$
ConnectFailedSleepSecs=60
ConnectMaxErrorRetries=2
ConnectorLabel=$CONNECTOR_LABEL$
ConnectTimeoutSecsTcp=60
ConnectTimeoutSecsUdp=60
ConnectionType=3
ConnectorVersion=$CONNECTOR_VERSION$
DefaultDeployment=
DeviceDescription=$OP_DEVICE_DESCRIPTION$
DeviceId=$DEVICE_ID$
DeviceName=$OP_DEVICE_NAME$
InstallDir=$OP_INSTALL_DIR$
KeepAwakeIntervalTcp=15
KeepAwakeIntervalUdp=15
Logging=3
NotificationConnection=4
NotificationRoutingKey=
OnPremiseDAS=localhost
OnPremiseDASPort=$OP_SERVER_PORT$
OnPremisePort=443
OnPremiseServer=
ProductName=DataDirect Hybrid Data Pipeline
ProxyAuth=$PROXY_AUTH$
ProxyHost=$PROXY_HOST$
ProxyPassword=$PROXY_PASSWORD$
ProxyPort=$PROXY_PORT$
ProxyUser=$PROXY_USER$
RestPort=443
RestServer=
RestServiceEntry=cloudservice/CloudSql
RootFolder=c\:\\Temp\\OnPremiseD2C
TcpPort=443
TcpPortSSL=443
TcpServer=
UdpPort=11235
UdpServer=
RestPortHttp=80
LoadBalancer=websocket
